@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap');

body {
  margin: 0 auto;
  line-height: normal;
  background: #000;
}

.background {
  position: relative;
  left: 40%;
  right: 60%;
  background-color: var(--basecolor-white);
  width: 360px;
  height: 800px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--h4-size);
  /* color: var(--neutrals1); */
  font-family: var(--h4);
  /* background: var(--neutrals1); */
  background: #fff;
  /* background: var(--Backguard-1, linear-gradient(180deg, #F89603 0%, #F86A03 56.25%, #F85B03 100%)); */
  /* background: linear-gradient(191deg, #F96E20 2.37%, #FBBF66 42.3%, #F89603 98.21%); */


}

:root {
  /* fonts */
  --h4: Roboto;
  --subtitle-1: Roboto;
  --subtitle-2: Roboto;

  /* font sizes */
  --font-size-smi: 13px;
  --body-2-size: 16px;
  --caption-size: 14px;
  --overline-size: 10px;
  --h6-size: 20px;
  --h5-size: 24px;
  --h4-size: 34px;
  --h3-size: 48px;
  --h2-size: 60px;
  --h1-size: 96px;
  --font-size-xs: 12px;
  --subtitle-1-size: 16px;
  --subtitle-2-size: 14px;

  /* Colors */
  --basecolor-white: #fff;
  --color-gray-100: rgba(255, 255, 255, 0);
  --color-gray-200: rgba(0, 0, 0, 0);
  --neutrals1: #d9d9d9;
  --neutrals2: #000;
  --accent: #ffb600;
  --color-orange-100: rgba(255, 182, 0, 0);
  --primary: #ff4800;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;

  --error: #ff0101;
  --color-orange: #ffb600;
  --secordary: #ff8500;
  --success: #7cb518;

  /* Border radiuses */
  --br-xl: 20px;
  --br-mini: 15px;
}

