.HEADER {
  top: 0;
  left: 0;
  width: 360px;
} 
.HEADER {
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  background-color: var(--primary);
  box-shadow: 3px 5px 0 rgba(0, 0, 0, 0.25);
  height: 92px;
}
.HEADER,
.name-header,
.app-icon {
  position: absolute;
}
.app-icon {
  top: 24px;
  left: 16px;
  width: 72.5px;
  height: 62px;
  object-fit: cover;
}
.name-header {
  top: 34px;
  left: 135px;
  display: inline-block;
  width: 117px;
  height: 40px;
  text-shadow: 2.5px 5px 0 rgba(0, 0, 0, 0.25);
  color: var(--neutrals1);
  -webkit-text-stroke: 1px var(--neutrals1);
}
.LINE {
  position: absolute;
  top: 40px;
  left: 106px;
  border-radius: 5px;
  background-color: var(--neutrals1);
  box-shadow: 1.5px 5px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid var(--neutrals1);
  box-sizing: border-box;
  width: 2px;
  height: 28px;
}
.noti-button-icon {
  position: absolute;
  top: 30px;
  left: 292px;  
}
.noti-button-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutrals1);
  background: var(--accent);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  box-shadow: 3px 5px 0 rgba(0, 0, 0, 0.25);
  text-decoration: none;
  font-size: .8em;
  cursor: pointer;
}