/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#logo {
    border: 1px solid black;
    padding: 0 15px;
} */
/* li {
    list-style: none;
    transition: all 0.4s;
}
li:hover {
    transform: scale(1.1);
}
a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
.main-nav {
    position: fixed;
    display: flex;
    padding: 2em 4em;
}
.main-nav .ul_secound {
    position: fixed;
    display: flex;
    right: 4em;
}*/
.main-container {
    position: absolute;
    /* left: 40%;
    right: 60%; */
    width: 360px;
    height: 800px;
    overflow-x: hidden;
    overflow-y: hidden;
    /* align-items: center;
    justify-content: center; */
}
/* .main-nav .ul_secound li {
    margin-left: 1.5em;
} */
/* .main-nav .ul_secound #border {
    border: 1px solid black;
    padding: 0 15px;
    align-items: center;
}   */
.container {
    display: flex;
    flex-direction: row;
}
.container .s {
    width: 360px;
    height: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 50px; */
}
.c-1 {
    background-color: none;
    width: 360px;
    height: 600px;
    /* padding: 20% 50%; */
}
.c-2 {
    background-color: darkkhaki;
    width: 360px;
    height: 600px;
    /* padding: 20% 50%; */
}
.c-3 {
    background-color: red;
    width: 360px;
    height: 600px;
    /* padding: 20% 50%; */
}
